#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.product.name=occam
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2016. 08. 02. (화) 09:55:19 KST
ro.bootimage.build.date.utc=1470099319
ro.bootimage.build.fingerprint=Google/occam/mako:6.0.1/MOB30Y/20160802:user/dev-keys
