#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
rild.libpath=/system/lib/libril-qc-qmi-1.so
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Dec 20 18:36:11 PST 2016
ro.bootimage.build.date.utc=1482287771
ro.bootimage.build.fingerprint=google/mako/mako:6.0.1/MOB31K/87a9c9942e:userdebug/test-keys
persist.sys.usb.config=none
