
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB30Y
ro.build.display.id=MIUI 8 by Dio_S
ro.build.version.incremental=20160802
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-08-05
ro.build.version.base_os=
ro.build.date=Tue Dec 20 20:15:36 PST 2016
ro.build.date.utc=1470099205
ro.build.type=user
ro.build.user=ganadist
ro.build.host=ganadist
ro.build.tags=dev-keys
ro.build.flavor=occam-user
ro.product.model=Nexus 4
ro.product.brand=Google
ro.product.name=occam
ro.product.device=mako
ro.product.board=MAKO
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mako
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=occam-user 6.0.1 MOB30Y 20160802 dev-keys
ro.build.fingerprint=Google/occam/mako:6.0.1/MOB30Y/20160802:user/dev-keys
ro.build.characteristics=nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
net.bt.name=Nexus4
ro.config.ringtone=Titania.ogg
ro.config.notification_sound=Tethys.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.telephony.default_network=3
ro.ril.def.preferred.network=3
ro.com.android.mobiledata=false
gesture.disable_camera_launch=1
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.error.receiver.system.apps=com.google.android.gms
ro.com.widevine.cachesize=16777216
ro.facelock.black_timeout=400
ro.facelock.det_timeout=1500
ro.facelock.rec_timeout=2500
ro.facelock.lively_timeout=2500
ro.facelock.est_max_time=600
ro.facelock.use_intro_anim=false
keyguard.no_require_sim=true
ro.carrier=unknown
ro.opengles.version=196608
ro.sf.lcd_density=320
telephony.lteOnGsmDevice=1
persist.audio.handset.mic.type=digital
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.handset.mic=dmic
persist.audio.fluence.mode=endfire
persist.audio.lowlatency.rec=false
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
persist.hwc.mdpcomp.enable=true
ro.qualcomm.bt.hci_transport=smd
telephony.lteOnCdmaDevice=0
drm.service.enabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
media.aac_51_output_enabled=true
debug.egl.recordable.rgba8888=1
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true
dalvik.vm.dex2oat-swap=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
af.fast_track_multiplier=1
ro.build.expect.bootloader=MAKOZ30f
ro.build.expect.baseband=M9615A-CEFWMAZM-2.0.1701.07
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x8af8874bb3620bcc3de92839172c848ea63f6ca5000000000000000000000000
